{
  "name": "volunteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node  index.js"
  },
  "author": "Bindu Dhaduk",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adonisjs/bodyparser": "^10.0.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "generate-unique-id": "^2.0.3"
  }
}
